{
  "functions": {
    "app/**": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null
}
